<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXL-kV-gYE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7iI-Eb-0Qi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="170" id="8uL-JT-2F5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uL-JT-2F5" id="49Y-nT-1ZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-VY-XZb" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="162"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 мая 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-fa-LgE" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="142.33333333333334" width="76.666666666666671" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-C1-hr3" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6c4-Cb-Uok"/>
                                                        <constraint firstAttribute="width" constant="44" id="ZeF-uQ-zY2"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Zl-C1-hr3" firstAttribute="top" secondItem="qqD-VY-XZb" secondAttribute="top" id="3Lk-fo-B8H"/>
                                                <constraint firstAttribute="trailing" secondItem="qqD-VY-XZb" secondAttribute="trailing" constant="16" id="OYS-SW-8fv"/>
                                                <constraint firstItem="P5o-fa-LgE" firstAttribute="leading" secondItem="qqD-VY-XZb" secondAttribute="leading" constant="8" id="Orp-he-jhV"/>
                                                <constraint firstItem="qqD-VY-XZb" firstAttribute="bottom" secondItem="P5o-fa-LgE" secondAttribute="bottom" constant="8" id="XCm-Oe-Iou"/>
                                                <constraint firstAttribute="bottom" secondItem="qqD-VY-XZb" secondAttribute="bottom" constant="4" id="Zy8-XJ-sGv"/>
                                                <constraint firstItem="qqD-VY-XZb" firstAttribute="top" secondItem="49Y-nT-1ZZ" secondAttribute="top" constant="4" id="j1Y-0T-7Nx"/>
                                                <constraint firstItem="3Zl-C1-hr3" firstAttribute="trailing" secondItem="qqD-VY-XZb" secondAttribute="trailing" id="vdA-au-mlO"/>
                                                <constraint firstItem="qqD-VY-XZb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P5o-fa-LgE" secondAttribute="trailing" constant="8" id="wIv-q6-Utg"/>
                                                <constraint firstItem="qqD-VY-XZb" firstAttribute="leading" secondItem="49Y-nT-1ZZ" secondAttribute="leading" constant="16" id="wuv-DT-Ad4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellIamge" destination="qqD-VY-XZb" id="FkO-kg-PzW"/>
                                            <outlet property="dateLabel" destination="P5o-fa-LgE" id="jqM-SN-rxE"/>
                                            <outlet property="likeButton" destination="3Zl-C1-hr3" id="Euh-tR-ffo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JQw-ia-jam"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qKp-5g-Xfj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7iI-Eb-0Qi" secondAttribute="bottom" id="0pK-ZM-KeQ"/>
                            <constraint firstItem="7iI-Eb-0Qi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AUc-aC-YnA"/>
                            <constraint firstAttribute="trailing" secondItem="7iI-Eb-0Qi" secondAttribute="trailing" id="Yn2-Zx-eD8"/>
                            <constraint firstItem="7iI-Eb-0Qi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q1l-L5-Qaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADV-FW-s0c"/>
                    <connections>
                        <outlet property="tableView" destination="7iI-Eb-0Qi" id="bZq-Jf-F3O"/>
                        <segue destination="CHd-3r-FHI" kind="presentation" identifier="ShowSingleImage" id="uuv-h3-M3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.290076335878" y="12.67605633802817"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="bUQ-jg-QXg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CHd-3r-FHI" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BE5-9m-8eg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-Iu-zM6" userLabel="Single Image View">
                                <rect key="frame" x="-8" y="-67" width="409" height="961"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-J2-o1b" userLabel="Back Button">
                                <rect key="frame" x="8" y="67" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="iUZ-9a-lpO"/>
                                    <constraint firstAttribute="height" constant="24" id="pFM-C0-EU0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevronBackward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="CHd-3r-FHI" eventType="touchUpInside" id="aY2-h9-Sp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hs-l2-LH4"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pPm-Iu-zM6" firstAttribute="topMargin" secondItem="BE5-9m-8eg" secondAttribute="top" id="2GQ-4p-Hwk"/>
                            <constraint firstAttribute="trailing" secondItem="pPm-Iu-zM6" secondAttribute="trailingMargin" id="LuN-vq-5fJ"/>
                            <constraint firstItem="FvM-J2-o1b" firstAttribute="top" secondItem="5hs-l2-LH4" secondAttribute="top" constant="8" id="Zzm-5O-RSS"/>
                            <constraint firstItem="FvM-J2-o1b" firstAttribute="leading" secondItem="5hs-l2-LH4" secondAttribute="leading" constant="8" id="bSq-NE-6zE"/>
                            <constraint firstItem="pPm-Iu-zM6" firstAttribute="leadingMargin" secondItem="BE5-9m-8eg" secondAttribute="leading" id="goR-MX-m3z"/>
                            <constraint firstAttribute="bottom" secondItem="pPm-Iu-zM6" secondAttribute="bottomMargin" id="z5V-Db-nUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipc-ga-Vd5"/>
                    <connections>
                        <outlet property="imageView" destination="pPm-Iu-zM6" id="Ws8-Eg-A1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iln-Lt-KFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="20"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ROb-4i-0v4">
            <objects>
                <viewController id="FJx-tn-Pc2" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwa-DV-lzE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_button_on" translatesAutoresizingMaskIntoConstraints="NO" id="soL-5I-KXy" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="150" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EMC-qc-2Hh"/>
                                    <constraint firstAttribute="width" constant="70" id="ftg-84-2so"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edV-Bf-xq5" userLabel="Logout Button">
                                <rect key="frame" x="333" y="163" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="VP2-GQ-oMP"/>
                                    <constraint firstAttribute="height" constant="44" id="kye-67-mzP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test  Name Labe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-AY-Yct">
                                <rect key="frame" x="16" y="228" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test description label!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27z-a6-Y6N" userLabel="Description">
                                <rect key="frame" x="16" y="288" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@test_login_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-X9-gVE" userLabel="Login Lable">
                                <rect key="frame" x="16" y="264" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXq-bf-9yY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="soL-5I-KXy" firstAttribute="leading" secondItem="gXq-bf-9yY" secondAttribute="leading" constant="16" id="28V-y2-4Eg"/>
                            <constraint firstItem="edV-Bf-xq5" firstAttribute="centerY" secondItem="soL-5I-KXy" secondAttribute="centerY" id="5iO-oR-vEY"/>
                            <constraint firstItem="27z-a6-Y6N" firstAttribute="top" secondItem="eQU-X9-gVE" secondAttribute="bottom" constant="8" id="CgE-9c-Kl8"/>
                            <constraint firstItem="eQU-X9-gVE" firstAttribute="leading" secondItem="gXq-bf-9yY" secondAttribute="leading" constant="16" id="PgH-PC-hmL"/>
                            <constraint firstItem="gXq-bf-9yY" firstAttribute="trailing" secondItem="eQU-X9-gVE" secondAttribute="trailing" constant="16" id="Qwc-JU-FRw"/>
                            <constraint firstItem="eQU-X9-gVE" firstAttribute="top" secondItem="YaQ-AY-Yct" secondAttribute="bottom" constant="8" id="RVd-q6-KKd"/>
                            <constraint firstItem="YaQ-AY-Yct" firstAttribute="top" secondItem="soL-5I-KXy" secondAttribute="bottom" constant="8" id="et1-du-XIZ"/>
                            <constraint firstItem="YaQ-AY-Yct" firstAttribute="leading" secondItem="gXq-bf-9yY" secondAttribute="leading" constant="16" id="iVe-xa-JGU"/>
                            <constraint firstItem="gXq-bf-9yY" firstAttribute="trailing" secondItem="edV-Bf-xq5" secondAttribute="trailing" constant="16" id="rQ3-BZ-HYc"/>
                            <constraint firstItem="27z-a6-Y6N" firstAttribute="leading" secondItem="gXq-bf-9yY" secondAttribute="leading" constant="16" id="rzw-oA-r1l"/>
                            <constraint firstItem="soL-5I-KXy" firstAttribute="top" secondItem="gXq-bf-9yY" secondAttribute="top" constant="32" id="wAz-er-QJA"/>
                            <constraint firstItem="gXq-bf-9yY" firstAttribute="trailing" secondItem="27z-a6-Y6N" secondAttribute="trailing" constant="16" id="yZ3-t5-8cv"/>
                            <constraint firstItem="gXq-bf-9yY" firstAttribute="trailing" secondItem="YaQ-AY-Yct" secondAttribute="trailing" constant="16" id="zcY-qm-JHD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="REc-6L-lCS"/>
                    <connections>
                        <outlet property="avatarImageView" destination="soL-5I-KXy" id="LyX-Ou-7r5"/>
                        <outlet property="descriptionLabel" destination="27z-a6-Y6N" id="53a-t7-rL9"/>
                        <outlet property="didTapLogoutButton" destination="edV-Bf-xq5" id="DW3-Pb-Bdw"/>
                        <outlet property="loginLabel" destination="eQU-X9-gVE" id="uCm-WV-DqN"/>
                        <outlet property="logoutButton" destination="edV-Bf-xq5" id="87U-qR-BGQ"/>
                        <outlet property="nameLabel" destination="YaQ-AY-Yct" id="mkg-Ub-UGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhy-eF-em5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E1H-gO-Q1i">
            <objects>
                <tabBarController id="XXL-kV-gYE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAA-lS-dlj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="0fa-iA-gyY" kind="relationship" relationship="viewControllers" id="xCa-pg-eKS"/>
                        <segue destination="FJx-tn-Pc2" kind="relationship" relationship="viewControllers" id="GKo-7h-vsx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-1j-0Y0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5MB-fS-jyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0fa-iA-gyY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="J4G-lg-eaC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSS-DU-m5t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wP3-dM-Sht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVm-To-uZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.5725190839694" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="chevronBackward" width="9" height="15.666666984558105"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
